.advanced {
    &__export-settings-button {
        box-sizing: border-box;
        width: 100%;
    }

    &__import-settings-button {
        box-sizing: border-box;
        width: 100%;
    }

    &__export-theme-button {
        box-sizing: border-box;
        width: 100%;
    }
}
