.settings-tab-panel {
    display: flex;
    flex-direction: row;
    gap: @indent-small;
    height: 100%;

    &__buttons {
        display: flex;
        flex-direction: column;
        flex: none;
        min-width: 6rem;
    }

    &__button {
        border: none;
        box-shadow: none;
        color: @color-fore;
        text-align: left;

        &--active {
            color: @color-heading;
            font-weight: bold;
        }

        &__icon {
            display: inline-block;
            height: 1rem;
            margin-right: @indent-small;
            width: 1rem;

            > svg {
                display: inline-block;
                height: 100%;
                width: 100%;
            }
        }
    }

    &__tabs {
        flex: auto;
    }

    &__tab {
        display: none;

        &--active {
            display: initial;
        }
    }
}
