@import "../theme";
@import "../shared";

#logo {
    display: inline-block;
    font-size: @size-text-large;
    height: @size-control-inner;
    width: 15rem;
}

#title {
    align-items: stretch;
    display: inline-flex;
    flex-direction: row;
    font-size: @size-control-inner * 4 / 3;
    font-weight: 100;
    line-height: @size-control-inner;
    height: @size-control-inner;
    margin: 0 0 0 @indent-small;
    text-transform: uppercase;
    transform: translateY(-0.0625rem);
}
